# KritzArtGallery

./: .gitignore  KritzArtGallery.sln  README.md
.history/: .gitignore_20201009200057  .gitignore_20201009201621  README_20201009200727.md  README_20201009201017.md
ASP.NET/src/: AdmLogin.aspx.cs  AdminArtGallery.Master.cs  ArtGallery.aspx.cs  ArtGallery.aspx.designer.cs  UserArtGallery.Master.cs  UserArtGallery.Master.designer.cs  (+10 more)
Blazor.NetCore/src/BlazorArtGallery/: BlazorArtGallery.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Blazor.NetCore/src/BlazorArtGallery/Component/: ArtGalleryDetailsBase.cs  ArtGalleryListBase.cs
Blazor.NetCore/src/BlazorArtGallery/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.NetCore/src/BlazorArtGallery/Pages/: ArtGalleryDetails.razor  ArtGalleryList.razor  FetchData.razor  _Host.cshtml
Blazor.NetCore/src/BlazorArtGallery/Properties/: launchSettings.json
Blazor.NetCore/src/BlazorArtGallery/Services/: ArtDetailService.cs  IArtDetailService.cs
Blazor.NetCore/src/BlazorArtGallery/Shared/: NavMenu.razor
Blazor.NetCore/src/BlazorArtGallery/wwwroot/css/: site.css
Blazor.NetCore/src/BlazorArtGalleryAPI/: BlazorArtGalleryAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blazor.NetCore/src/BlazorArtGalleryAPI/Controllers/: ArtDetailController.cs  ArtDetailsController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
Blazor.NetCore/src/BlazorArtGalleryAPI/Migrations/: 20201014072344_InitialCreate.Designer.cs  20201014072344_InitialCreate.cs  20201014100423_InitialCreate.Designer.cs  20201014100423_InitialCreate.cs  AppDbContextModelSnapshot.cs
Blazor.NetCore/src/BlazorArtGalleryAPI/Models/: AppDbContext.cs  ArtDetailRepository.cs  IArtDetailRepository.cs  IUserRepository.cs  UserRepository.cs  UserWithToken.cs
Blazor.NetCore/src/BlazorArtGalleryAPI/Properties/: launchSettings.json
database/: database.sln
src/: AdmLogin.aspx.designer.cs  AdminArtGallery.Master  AdminArtGallery.Master.designer.cs  ArtGallery.aspx.cs  KritzArtGallery.csproj  UserArtGallery.Master  Web.config  aboutUs.aspx.cs  admArtDetails.aspx  admArtGallery.aspx  admArtGallery.aspx.cs  admLogin.aspx  artDetails.aspx  artDetails.aspx.cs  contactUs.aspx.cs  contactUs.aspx.designer.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs  index2.aspx  index2.aspx.cs  index2.aspx.designer.cs  testpageUploadTest.aspx  testpageUploadTest.aspx.cs  testpageUploadTest.aspx.designer.cs
test/: UnitTest1.cs
(+33 files in other folders)
