<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminArtGallery.Master.cs"
  Inherits="KritzArtGallery.AdminArtGallery" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>:: Kritz Art Gallery ::</title>

  <script type="text/JavaScript">
		function MM_swapImgRestore() { //v3.0
		var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}

		function MM_preloadImages() { //v3.0
		var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}

		function MM_findObj(n, d) { //v4.01
		var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		if(!x && d.getElementById) x=d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
		var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}

		function Goto(page)
		{            
		if(window.location.pathname != page)
		window.location = page;
		}
  </script>

  <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

  <script type="text/javascript" src="js/prototype.js"></script>

  <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>

  <script type="text/javascript" src="js/lightbox.js"></script>

  <script type="text/javascript" src="js/scrollDiv.js"></script>

  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body onload="MM_preloadImages('images/art-home-over.jpg','images/art-about-us-over.jpg','images/art-art-gallery-over.jpg','images/art-contact-us-over.jpg')"
  bgcolor="#EAEAEA">
  <form id="form1" runat="server">
    <table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="100" align="left" bgcolor="#FFFFFF" style="padding-left: 15px;">
          <img src="images/logoart-new.jpg" alt="" width="193" height="78" /></td>
      </tr>
      <tr>
        <td>
          <table width="900" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="5" colspan="2" align="right" bgcolor="#BB0000"></td>
            </tr>
            <tr>
              <td width="187" valign="top" class="border">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table width="75%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <img src="images/arrow2.gif" alt="" width="11" height="9" /></td>
                          <td height="25" align="left" class="artgallery_navigator">
                            <%--<a href="admArtGallery.aspx" class="artgallery_navigator">Art Gallery </a>--%>
                            <asp:LinkButton ID="btnArtGallery" runat="server" class="artgallery_navigator" OnClick="btnArtGallery_Click">Art Gallery</asp:LinkButton></td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/arrow2.gif" alt="" width="11" height="9" /></td>
                          <td height="25" align="left" class="artgallery_navigator">
                            <asp:LinkButton ID="lnkLogin" runat="server" OnClick="lnkLogin_Click" CssClass="artgallery_navigator"></asp:LinkButton>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact-us','','images/art-contact-us-over.jpg',1)"></a>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td height="10" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="5" align="right" bgcolor="#EAEAEA"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="47">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <%--<td align="center" class="footer1">
                                <a href="index.aspx" class="footer1">Home</a> | <a href="AboutUs.aspx" class="footer1">About
                                    us</a> | <a href="ArtGallery.aspx" class="footer1">Art Gallery</a> | <a href="ContactUs.aspx"
                                        class="footer1">Contact Us</a></td>--%>
              <td align="center" class="footer1">Copyright &copy; 2007-2008 | Privacy Policy</td>
              <td align="center" class="footer">
                <a href="http://techjetsolutions.com/" class="footer1">Website Develop by Techjet Solutions</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
